<!DOCTYPE html>
<head>
    <title>About</title>
     <link href="https://fonts.googleapis.com/css?family=Economica:700|Oswald&display=swap" rel="stylesheet">
<style type="text/css">
   
    p {
    font-family: 'Oswald', sans-serif;
    }
     h1 {
   font-family: 'Economica', sans-serif;
    }
     h2 {
   font-family: 'Economica', sans-serif;
    }
     h3 {
   font-family: 'Economica', sans-serif;
    }
     h4 {
    font-family: 'Economica', sans-serif;
    }
    h5 {
    font-family: 'Economica', sans-serif;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #ffffff;
 position: -webkit-sticky;
  position: sticky;
  top: 0;
}



li {
  float: right;
}
li b{
  float: left;
}

li a {
  display: block;
  color: #111;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;
     transition: transform .5s, visibility .25s ease-in;
}

li a:hover {
  background-color: #111;
    color: #ffffff;
    transform: scale(1.2); 
     padding: 18px 30px;
    
    
}
 
    #section {
        position:relative;
        top: 20px;
        float: left;
    }
    
    .logo img{
        position:absolute;
        margin-top: 4px;
        z-index: 1;
    }
    #first-section {
       background-image: url(about.png);
     
      margin: 5px;
        padding: 200px;
       
    }
     #serie {
       background-image: url(seriea.jpg);
     
      margin: 5px;
        padding: 150px;
         border: solid white;
       
    }
    body {
        margin: 0px;
        padding: 0px;
    }
    #welc {
        opacity: 1;
    }
    .ert {
        font-weight: 200;
    }
    #below {
        background-color: #000000;
        color: white;
        padding: 20px;
    }
   
    #yu {
        background-color: #bfbfbf;
        color:#6d6d6d;
        text-align: center;
        padding: 10px;
    }
    #ucl {
        background-image: url(TOTS.jpg);
       margin: 5px;
        padding: 100px 20px 100px 20px;
        color: white;
        border: solid white;
    }
     #ucl2 {
        background-image: url(about.png);
       margin: 5px;
        padding: 100px 20px 100px 20px;
        color: white;
        border: solid white;
    }
   ucl2 :hover {
  background-color: #111;
    color: #ffffff;
    transform: scale(1.2); 
    }
    #ucl3 {
        background-image: url(sarri2.jpg);
        overflow: hidden;
       margin: 5px;
        padding: 100px 20px 100px 20px;
        color: white;
        border: solid white;
    }
</style>
</head>

<body bgcolor="#000000" link="#">
     <ul>    
        <div class="logo"><a href="HomePage.html"><img src="C:\Users\Sharannyo\Downloads\THE OFFSIDE TRAP (1).png" width="200px"></a>
           
 
            <li><a href="login.html">Login</a></li>
            <li><a class="ert" href="HomePage.html">Home</a></li>
            
                        <li><a href="UCL.html">UCL</a></li>
                        <li><a href="SerieA.html">Serie A</a></li>
                        <li><a href="LaLiga.html">La Liga</a></li>
        </div>
        
    </ul>
    
  
    <div id="ucl2">
      <div id="welc">
        <h1 style="color: white; font-size: 250%">ABOUT US</h1>
            <h3 style="color: white;font-size: 150%">A slight insight of us...</h3>
            </div>
    </div>
     <br style="clear:both"/>
    <p style=" color:white;font-size: 130%;margin-left: 20px;margin-right: 20px" align="left">
 I am Sharannyo Basu, the author of this page. The Offside Trap was started in December 2017 with a target of giving latest news to the masses. We had an Instagram page named @theoffsidetrap till August 2018. It went down due to copyright reasons. Now this website has been started to continue with our goal.
        <br>
        I am a college student, currently studying in Chandigarh University. I always had a great interest in football and always thought of doing something with it. TOT is just the beginning. There is more to come.
        Stay tuned !!!
</p>
   
     <font color="white">
        <h1 style="margin-left: 20px"><b>REASONS TO TUNE INTO THE OFFSIDE TRAP :</b></h1> 
        <h2 style="font:verdana; color:#ff217e; margin-left: 20px" ><b>About the author</b></h2>
<p style=" color:white;font-size: 130%;margin-left: 20px;margin-right: 20px" align="left">
 I am Sharannyo Basu, the founder of the offside trap. I started my blog in instagram about 2 years ago and there my page gathered much reputation. From there i felt the need to create a webpage on my site. Hope you like this page.
</p>
</font>
    <div id="below">
        <img src="C:\Users\Sharannyo\Downloads\THE OFFSIDE TRAP (1).png" width="400px" style="float: right;padding: 55px">
        <h2><a href="C:\Users\Sharannyo\Desktop\html\about.html" style="color: white;text-decoration: none">About us</a></h2>
        <h2><a href="about.html" style="color: white;text-decoration: none">Contact</a></h2>
        <h2><a href="about.html"style="color: white;text-decoration: none">Jobs</a></h2>
        <h2><a href="about.html" style="color: white;text-decoration: none">Report error</a></h2>
        
    </div>
    <div id="yu">Made with &#128147; by Sharannyo Basu</div>
</body>
</html>