<!DOCTYPE html>
<head>
    <title>Evaluation</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #00ff2e;
 position: -webkit-sticky;
  position: sticky;
  top: 0;
}

li {
  float: right;
}
li b{
  float: left;
}

li a {
  display: block;
  color: #111;
  text-align: center;
  padding: 18px 30px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
    color: white;
}
    #section {
        position:relative;
        top: 20px;
        float: left;
    }
    #den {
        position: relative;
        top: 20px;
        float: left;
    }
    #tyi {
        width: 900px;
        color: white;
    }
    #inf {
        float: right;
    }
    #ind {
        float: left;
    }
    .logo img{
        position:absolute;
        margin-top: 4px;
        z-index: 1;
    }
</style>
</head>

<body background="C:\Users\Sharannyo\Downloads\Untitled design (2).png" link="#00ff2e">

    <ul>    
        <div class="logo"><a href="evaluation.html"><img src="C:\Users\Sharannyo\Downloads\THE OFFSIDE TRAP.png" width="200px"></a>
  <li><a class="active" href="C:\Users\Sharannyo\Desktop\html\about.html">About</a></li>
  <li><a href="C:\Users\Sharannyo\Desktop\modi.html">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">Home</a></li>
        </div>
    </ul>
    